<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chae Rich</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Chae Rich: Your Social Media Manager, Fashion Stylist, Web Developer, and Digital Marketer. Elevate your brand with our expertise. Contact us and take flight in the digital landscape!"
    />
    <link
      rel="icon"
      href="https://em-content.zobj.net/source/facebook/65/extraterrestrial-alien_1f47d.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ruthie&family=Sail&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Faustina&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap");
      h1 {
        display: block;
        margin: 0 auto;
        font-family: "Luckiest Guy";
        font-size: 100px;
        color: white;
        text-shadow: 10px 5px 4px black;
      }

      body {
        background: rgb(255, 228, 0);
        background: linear-gradient(
          90deg,
          rgba(255, 228, 0, 1) 0%,
          rgba(255, 255, 0, 1) 35%,
          rgba(255, 228, 0, 1) 100%
        );
        text-align: center;
      }

      p {
        color: white;
      }
      .section-two {
        background: black;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back to homepage</a>
    <div class="section img-fluid">
      <h1 class="img-fluid m-0"><div>FASHION</div></h1>
    </div>
    <div class="section-two">
      <p class="text-center">Welcome to the fashion section. Where you will discover some of my projects related to all-things fashion.</p>
      <br/>
      <h2 class="text-center">The Editorial</h2>
      <img src="images/Ca - Copy.png" width="200"/>

      <img src=""
    </div>
  </body>
</html>
