<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chae Rich</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Chae Rich: Your Social Media Manager, Fashion Stylist, Web Developer, and Digital Marketer. Elevate your brand with our expertise. Contact us and take flight in the digital landscape!"
    />
    <link
      rel="icon"
      href="https://em-content.zobj.net/source/apple/354/rose_1f339.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(255, 209, 255);
        background-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbTA2cG5icWY5b2ZxOWl5ZHA1MzBnZWl2ajBkbWN5Y3RsZWRkZnY0ZiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/9xre0MdX20NtIRNudY/source.gif");
        background-size: cover;
        font-family: "VT323";

        text-align: center;
        font-size: 20px;
        height: 100vh;
      }

      h1 {
        margin: 0;
        padding-top: 30px;
        font-weight: 900;
        color: white;
        font-family: "Press Start 2P"
      }

      h2 {
        font-family: "Rubik Iso", cursive;
      }
      .section-two {
        background-image: linear-gradient(
          -225deg,
          #5d9fff 0%,
          #b8dcff 48%,
          #6bbbff 100%
        );
      }

      .glitch-border,
      .weather-border {
        border-radius: 40px;
        border: 4px solid rgb(255, 255, 255);
      }
      .launch-site {
        appearance: none;
        background-color: #ffffff;
        border-radius: 40em;
        border-style: none;
        box-shadow: #adcfff 0 -12px 6px inset;
        box-sizing: border-box;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-family: "Work Sans", cursive;
        font-size: small !important;
        font-weight: 700;
        letter-spacing: -0.24px;
        margin: 0 0 10px 0;
        outline: none;
        padding: 6px 10px !important;
        quotes: auto;
        text-align: center;
        text-decoration: none;
        transition: all 0.15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin: 30px 0;
      }

      .launch-site:hover {
        background-color: rgb(rgb(241, 255, 40));
        box-shadow: #461010 0 -6px 8px inset;
        transform: scale(1.125);
      }

      .launch-site:active {
        transform: scale(1.025);
      }

      @media (min-width: 768px) {
        a {
          font-size: 1.5rem;
          padding: 0.75rem 2rem;
        }
      }

      p {
        margin: 30px 0;
        padding: 5px 100px;
      }

      .section-3 {
        background-image: url("https://wallpapercave.com/wp/wp8643134.jpg");
        background-size: cover;
        padding: 30px;
      }

      .socials {
        margin: 20px 0;
      }

      h3 {
        font-weight: 900;
        font-size: 60px;
        color: white;
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color:#ffdeb2;
      }

      a:hover {
        color: #ffdeb2c0;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <a href="index.html">< Back to homepage </a>
      <h1 class="purples m-0">Web Dev Projects</h1>
      <img
        src="https://66.media.tumblr.com/tumblr_mauanlcdMi1rfjowdo1_500.gif"
        class="img-fluid m-0"
      />
    </div>
    <div class="section-two">
      <h2>The Glitch App</h2>
      <p>
        This was my first ever website I built. It's a gaming app you can use to
        stream, buy or play video games. It may have it's flaws but I love it! I
        might just remake and upgrade it in the future. Only time will tell.
      </p>
      <video
        class="glitch-border img-fluid"
        src="Videos - Copy/Glitch.mp4"
        width="400"
        autoplay
        infinite
      ></video>
      <br />
      <a
        class="launch-site"
        href="https://www.shecodes.io/workshops/shecodes-basics-bc0aa09b-63c3-46e4-88a3-8b43ce4e04e2/projects/1697779"
        >Launch site</a
      >

      <h2>The Weather App</h2>
      <p>
        The second website I built was a weather app. This task was quite
        complex and required a lot of heavy thinking but I managed to come up
        with a pretty cool and useful tool. I'm still working on it as it is
        still far from perfect. Give it a try!
      </p>
      <video
        class="weather-border img-fluid"
        src="Videos - Copy/weatherapp.mp4"
        controls
        width="400"
      ></video>
      <br />
      <a
        class="launch-site"
        href="https://www.shecodes.io/workshops/shecodes-plus-b8b83176-3920-49b8-80c7-26a7f80ce01a/projects/1804879"
        >Launch site</a
      >
      <h2>Coming Soon...</h2>
      <br/>
    </div>
    <div class="section-3">
        <footer>
          <h3>Chae Rich</h3>
          <p>
            <a href="https://github.com/BIONIChae/portfolio"
              >Open-source code</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
